<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="min-width: 301px; min-height: 108px;">

    <style>
        

        table{
            text-align: center;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            

        }

        table, td, th{
            border: 1px solid black;
        }

        .add , .minus{
            width: 25px;
            height: 25px;            
        }
        input[type=button]{
            margin-right: 5px;
            border: none;
        }

       button{
            border: none;
        }

        input[type=button]:hover, button:hover{
            background-color: rgb(122, 255, 168);
            border-radius: 20%;
        }

        input[type=button]:active, button:active{
            background-color: rgb(0, 201, 70);
            border-radius: 30%;
        }

    </style>


    <nav style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(158, 241, 5); height: 50px;">
        <p style="margin: 0;">Welcome, Abdelrahman Mohamed</p>
        <input type="button" value="Logout">
    </nav>

    <p>List Of Products:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>NodeJs</td>
            <td>9.99</td>
            <td>8</td>
            <td><button><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/16x16/shopping_cart.png" alt=""></button></td>
        </tr>
        <tr>
            <td>React</td>
            <td>19.99</td>
            <td>5</td>
            <td><button><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/16x16/shopping_cart.png" alt=""></button></td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>13</td>
            <td><button><img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/16x16/shopping_cart.png" alt=""></button></td>
        </tr>
    </table>

    <p style="margin-top: 100px;">Your Shopping Cart:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Total</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>NodeJs</td>
            <td>9.99</td>
            <td>9.99</td>
            <td>
                <button class="minus">-</button>
                <input type="text" disabled value="1" style="width: 20px; text-align: center;">
                <button class="add">+</button>
            </td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>29.99</td>
            <td>290.99</td>
            <td>
                <button class="minus">-</button>
                <input type="text" disabled value="10" style="width: 20px; text-align: center;">
                <button class="add">+</button>
            </td>
        </tr>
        <tr>
            <td  colspan="4" style="padding-right: 5%; text-align: end;">Total: 300.98</td>
        </tr>
    </table>
</body>
</html>
